# Gradle Properties
org.gradle.jvmargs = -Xmx2G
org.gradle.parallel = true

# Mod Properties
version = 0.0.0
maven_group = io.github.marie-the-ruby
archives_base_name = cephalo

# Dependencies are managed at gradle/libs.versions.toml
minecraft_version=1.19.2
quilt_mappings=12

loader_version=0.17.4

# QSL
# QSL version number is shared between all the modules.
qsl_version = 3.0.0-beta.14

# Quilted Fabric API
quilted_fabric_api_version = 4.0.0-beta.9+0.60.0
